# Curso_selenium_pom_cucumber_02

./: pom.xml
src/test/java/pageObjects/: LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
